23	Product	R187	An all-position rib pattern with sidewall protector ribs for resistance to cuts and abrasions.	/tire/r187	/_img/tire/r187/tile.png	12345	12345|89087|99999|00001	Bridgestone	English	123456789	123456	123456
220	Product	R265	An all-position steel belted radial rib design tire for commercial light trucks and vans.	/tire/r265	/_img/tire/r265/tile.png	12345	12345|89087|99999|00002	Bridgestone	English	123456789	123456	123456
29	Product	M773 swp II	"An all-position, all-season tire which provides excellent traction on wet pavement, snow and ice for delivery vehicles, van and moving trucks."	/tire/m773-swp-ii	/_img/tire/m773-swp-ii/tile.png	12345	12345|89087|99999|00003	Bridgestone	English	123456789	123456	123456
8	Product	Potenza RE92	"The Potenza RE92 all-season, world-class high performance tires complement today's sporty coupes, sedans and sports cars. The Potenza RE92 became popular because of its extensive use as original equipment on vehicles like the Acura Integra, Infiniti Q45, Mazda 626 and Toyota Camry."	/tire/potenza-re92	/_img/tire/potenza-re92/tile.png	12345	12345|89087|99999|00004	Bridgestone	English	123456789	123456	123456
500	Product	Firehawk PVS	"PVS, which stands for Pursuit Vehicle Snow, is specially designed for law enforcement and high-speed emergency use in winter conditions. This V-Speed rated Firehawk tire provides the ideal balance between snow and wet performance with an emphasis on positive steering response. Rely on PVS maneuverability on dry roads too. Look for the snowflake symbol on the sidewall which means it meets the demanding Severe Snow Service criteria."	/tire/firehawk-pvs	/_img/tire/firehawk-pvs/tile.png	12345	12345|89087|99999|00005	Firestone	English	123456789	123456	123456
1044	Product	Turanza LS-T	"Turanza LS-T tires advance to a higher level of wet handling and braking, in both new and worn conditions, with the Bridgestone exclusive technology. Premium comfort, smooth ride and responsive dry handling make these all-season touring tires the perfect choice for the most demanding drivers."	/tire/turanza-ls-t	/_img/tire/turanza-ls-t/tile.png	12345	12345|89087|99999|00006	Bridgestone	English	123456789	123456	123456
503	Product	Blizzak W965	"Come snow or ice, the Blizzak W965 with UNI-T is built for business as usual, to keep commercial light trucks and vans on the move in winter weather. The combination of UNI-T technology and special tread blocks deliver sure-footed traction so you can count on meeting your schedule."	/tire/blizzak-w965	/_img/tire/blizzak-w965/tile.png	12345	12345|89087|99999|00007	Bridgestone	English	123456789	123456	123456
21346	category	my test parent category		cnn.com		21346						
1014	Product	Potenza RE010	Original Equipment (OE) tire on select vehicles. See Sizes and Specifications for Original Equipment fitments.	/tire/potenza-re010	/_img/tire/potenza-re010/tile.png	12345	12345|89087|99999|00008	Bridgestone	English	123456789	123456	123456
1017	Product	Turanza EL41	Original Equipment (OE) tire on select vehicles. See Sizes and Specifications for Original Equipment fitments.	/tire/turanza-el41	/_img/tire/turanza-el41/tile.png	12345	12345|89087|99999|00009	Bridgestone	English	123456789	123456	123456
1019	Product	Potenza RE011	Original Equipment (OE) tire on select vehicles. See Sizes and Specifications for Original Equipment fitments.	/tire/potenza-re011	/_img/tire/potenza-re011/tile.png	12345	12345|89087|99999|00010	Bridgestone	English	123456789	123456	123456
1023	Product	Expedia S-01	Original Equipment (OE) tire on select vehicles. See Sizes and Specifications for Original Equipment fitments.	/tire/expedia-s-01	/_img/tire/expedia-s-01/tile.png	12345	12345|89087|99999|00011	Bridgestone	English	123456789	123456	123456
1025	Product	Turanza ER30	Original Equipment (OE) tire on select vehicles. See Sizes and Specifications for Original Equipment fitments.	/tire/turanza-er30	/_img/tire/turanza-er30/tile.png	12345	12345|89087|99999|00012	Bridgestone	English	123456789	123456	123456
44	Product	FR680/FR680 02	"The Firestone FR680 luxury all-season passenger radial delivers the smooth, quiet ride and wet traction today's discriminating drivers demand. What's more, it also provides exceptional snow traction and is available in either an S- or T-speed rating. No wonder it's original equipment on so many popular vehicles."	/tire/fr680fr680-02	/_img/tire/fr680fr680-02/tile.png	12345	12345|89087|99999|00013	Firestone	English	123456789	123456	123456
1029	Product	Ecopia EP-02	Original Equipment (OE) tire on select vehicles. See Sizes and Specifications for Original Equipment fitments.	/tire/ecopia-ep-02	/_img/tire/ecopia-ep-02/tile.png	12345	12345|89087|99999|00014	Bridgestone	English	123456789	123456	123456
39	Product	Firehawk GTA 02	Original Equipment (OE) tire on select vehicles. See Sizes and Specifications for Original Equipment fitments.	/tire/firehawk-gta-02	/_img/tire/firehawk-gta-02/tile.png	12345	12345|89087|99999|00015	Firestone	English	123456789	123456	123456
1041	Product	FR690	Original Equipment (OE) tire on select vehicles. See Sizes and Specifications for Original Equipment fitments.	/tire/fr690	/_img/tire/fr690/tile.png	12345	12345|89087|99999|00016	Firestone	English	123456789	123456	123456
1043	Product	Wilderness LE	Original Equipment (OE) tire on select vehicles. See Sizes and Specifications for Original Equipment fitments.	/tire/wilderness-le	/_img/tire/wilderness-le/tile.png	12345	12345|89087|99999|00017	Firestone	English	123456789	123456	123456
42	Product	Affinity/Affinity HP	Original Equipment (OE) tire on select vehicles. See Sizes and Specifications for Original Equipment fitments.	/tire/affinityaffinity-hp	/_img/tire/affinityaffinity-hp/tile.png	12345	12345|89087|99999|00018	Firestone	English	123456789	123456	123456
180	Product	Firehawk PV41	"The Firehawk PV41 is specially designed for law enforcement and high-speed emergency use. This V-Speed rated tire combines excellent wet and dry handling with an emphasis on quick steering response. Built for durability, the PV41 gives you good wear without sacrificing ride quality. And, as further endorsement of high performance, it passed the demanding Los Angeles County Sheriff's Department and California Highway Patrol high-speed wear tests."	/tire/firehawk-pv41	/_img/tire/firehawk-pv41/tile.png	12345	12345|89087|99999|00019	Firestone	English	123456789	123456	123456
1013	Product	Potenza RE040	Original Equipment (OE) tire on select vehicles. See Sizes and Specifications for Original Equipment fitments.	/tire/potenza-re040	/_img/tire/potenza-re040/tile.png	12345	12345|89087|99999|00020	Bridgestone	English	123456789	123456	123456
1018	Product	Turanza EL42	Original Equipment (OE) tire on select vehicles. See Sizes and Specifications for Original Equipment fitments.	/tire/turanza-el42	/_img/tire/turanza-el42/tile.png	12345	12345|89087|99999|00021	Bridgestone	English	123456789	123456	123456
1022	Product	Potenza RE030	Original Equipment (OE) tire on select vehicles. See Sizes and Specifications for Original Equipment fitments.	/tire/potenza-re030	/_img/tire/potenza-re030/tile.png	12345	12345|89087|99999|00022	Bridgestone	English	123456789	123456	123456
1024	Product	Potenza S-02A	Original Equipment (OE) tire on select vehicles. See Sizes and Specifications for Original Equipment fitments.	/tire/potenza-s-02a	/_img/tire/potenza-s-02a/tile.png	12345	12345|89087|99999|00023	Bridgestone	English	123456789	123456	123456
1026	Product	Turanza ER33	Original Equipment (OE) tire on select vehicles. See Sizes and Specifications for Original Equipment fitments.	/tire/turanza-er33	/_img/tire/turanza-er33/tile.png	12345	12345|89087|99999|00024	Bridgestone	English	123456789	123456	123456
1034	Product	B381	Original Equipment (OE) tire on select vehicles. See Sizes and Specifications for Original Equipment fitments. RAJ123	/tire/b381	/_img/tire/b381/tile.png	12345	12345|89087|99999|00025	Bridgestone	English	123456789	123456	123456
1050	Product	FR380	"Whatever the season, whatever the road surface, count on the FR380 to deliver performance on demand. The tread design channels water away to enhance wet traction. Biting edges give you the added advantage of grip in snow, as well as in wet conditions. With the great value price, the large selection of sizes plus a strong warranty, it is no surprise that the FR380 is one of Firestone's most popular tires for year round travel."	/tire/fr380	/_img/tire/fr380/tile.png	12345	12345|89087|99999|00026	Firestone	English	123456789	123456	123456
1056	Product	Firehawk (TM) INDY 500 (TM)	"The Firehawk Indy 500 (TM) tire pays tribute to the performance of the Firehawk Indy Racing (TM) Slick. Engineered with UNI-T technology (TM)adapted from some of the technology originally developed for professional drivers racing at speeds up to 200 mph. Excellent wet and improved dry handling make this S- and T-Speed rated tire ideal for all-season driving. With its attractive tread and sidewall design, the Firehawk Indy 500 (TM) tire looks like it performs like a champion."	/tire/firehawk-tm-indy-500-tm	/_img/tire/firehawk-tm-indy-500-tm/tile.png	12345	12345|89087|99999|00027	Firestone	English	123456789	123456	123456
1058	Product	Destination M/T	"The Destination M/T is the first Firestone light truck tire with exclusive UNI-T technology to advance wet handling and braking. Plus, you get a whole package of advantages from DMR Max Traction Light Truck Tire Technologies, exclusively from Firestone. With deep skid lugs, 3 body ply construction, over-the-shoulder tread/lug design and our special Rim Gaurd Off-Road Protector Rib, the Destination M/T is as tough and durable as it looks. Since it's pinned for studs, the Destination M/T is also ready to deliver extra grip in winter conditions. All these features add up to a light truck tire that has what it takes for off-road, all-terrain, all-season performance."	/tire/destination-mt	/_img/tire/destination-mt/tile.png	12345	12345|89087|99999|00028	Firestone	English	123456789	123456	123456
1063	Product	Potenza RE050	"Original equipment on many high-performance vehicles, the Potenza RE050 is built for the pleasure of driving. This tire comes loaded with race-proven technology: UNI-T for outstanding wet and dry traction, a tread pattern that promotes rapid water evacuation, variable dimensions in the tread blocks, and the smoother shape to reduce road noise. Put this Potenza through its paces and discover what ultra-high performance really means."	/tire/potenza-re050	/_img/tire/potenza-re050/tile.png	12345	12345|89087|99999|00029	Bridgestone	English	123456789	123456	123456
1074	Product	Destination LE	"Firestone engineered the Destination LE to give light trucks and SUVs the advantage of UNI-T technology. The result is a tire that allows for command of the road with comfort. The Destination LE combines outstanding performance on wet and dry roads with the comfort and quiet of passenger tires. That makes for a relaxing ride on those long commutes. With a 60,000 mile limited treadwear warranty, the Destination LE with UNI-T is built to go the distance and give you plenty of time to enjoy the drive."	/tire/destination-le	/_img/tire/destination-le/tile.png	12345	12345|89087|99999|00030	Firestone	English	123456789	123456	123456
1077	Product	Blizzak DM-Z3	"With a winning combination of technologies, the Bridgestone Blizzak DM-Z3 with UNI-T technology handles ice and snow conditions like a pro. The TUBE MULTICELL compound improves control on ice by cutting through thin layers of surface water. The 3D sipes enhance dry performance while UNI-T technology combined with Silica helps keep traction strong in wet conditions. Once you equip your SUV or light truck with Blizzak DM-Z3 tires, you're ready for whatever winter puts in your way."	/tire/blizzak-dm-z3	/_img/tire/blizzak-dm-z3/tile.png	12345	12345|89087|99999|00031	Bridgestone	English	123456789	123456	123456
1078	Product	Insignia SE200	"The Insignia brand means value. Now, added technology features make the Insignia SE200 tire an even bigger value for drivers. UNI-T technology improves wet handling and silica added to the tread improves wet traction. Along with all-season construction and the security of an strong warranty, the Insignia SE200 gives you performance --just what you expect from a Bridgestone brand tire."	/tire/insignia-se200	/_img/tire/insignia-se200/tile.png	12345	12345|89087|99999|00032	Bridgestone	English	123456789	123456	123456
1079	Product	Firehawk Wide Oval	"Racing heritage. Retro look. Updated with UNI-T technology. Today's Firehawk Wide Oval is a lot more tire than it once was. Now, performance is ultra high. Turns are tight. Handling is precise. Traction is exceptional in both wet and dry conditions. The Wide Oval has been inspired by the track. This time, it's ready to rule the road."	/tire/firehawk-wide-oval	/_img/tire/firehawk-wide-oval/tile.png	12345	12345|89087|99999|00033	Firestone	English	123456789	123456	123456
1082	Product	Potenza RE070	Original Equipment (OE) tire on select vehicles. See Sizes and Specifications for Original Equipment fitments.	/tire/potenza-re070	/_img/tire/potenza-re070/tile.png	12345	12345|89087|99999|00034	Bridgestone	English	123456789	123456	123456
1083	Product	Duravis M773II	Original Equipment (OE) tire on select vehicles. See Sizes and Specifications for Original Equipment fitments.	/tire/duravis-m773ii	/_img/tire/duravis-m773ii/tile.png	12345	12345|89087|99999|00035	Bridgestone	English	123456789	123456	123456
1084	Product	Dueler A/T 693II	Original Equipment (OE) tire on select vehicles. See Sizes and Specifications for Original Equipment fitments.	/tire/dueler-at-693ii	/_img/tire/dueler-at-693ii/tile.png	12345	12345|89087|99999|00036	Bridgestone	English	123456789	123456	123456
1085	Product	B380 RFT	Original Equipment (OE) tire on select vehicles. See Sizes and Specifications for Original Equipment fitments.TEST 123	/tire/b380-rft	/_img/tire/b380-rft/tile.png	12345	12345|89087|99999|00037	Bridgestone	English	123456789	123456	123456
1087	Product	M779	Original Equipment (OE) tire on select vehicles. See Sizes and Specifications for Original Equipment fitments.	/tire/m779	/_img/tire/m779/tile.png	12345	12345|89087|99999|00038	Bridgestone	English	123456789	123456	123456
1088	Product	Blizzak MZ-03	Original Equipment (OE) tire on select vehicles. See Sizes and Specifications for Original Equipment fitments.	/tire/blizzak-mz-03	/_img/tire/blizzak-mz-03/tile.png	12345	12345|89087|99999|00039	Bridgestone	English	123456789	123456	123456
1089	Product	Potenza RE92A	Original Equipment (OE) tire on select vehicles. See Sizes and Specifications for Original Equipment fitments.	/tire/potenza-re92a	/_img/tire/potenza-re92a/tile.png	12345	12345|89087|99999|00040	Bridgestone	English	123456789	123456	123456
1090	Product	Dueler H/L Alenza	"Finally, a tire that integrates engineering and artistry. A masterful blend of form with function. Ride comfortably in secluded calm and quiet as you take control of the road. One caveat. You may end up disillusioned with other tires."	/tire/dueler-hl-alenza	/_img/tire/dueler-hl-alenza/tile.png	12345	12345|89087|99999|00041	Bridgestone	English	123456789	123456	123456
1095	Product	Destination A/T	The Firestone Destination A/T is the SUV and light truck all-terrain tire for drivers who want to go wherever the road leads--from main streets to the woods. The Destination A/T with UNI-T technology is built to adapt to travel in wet or dry weather and gives you an extra measure of confidence in handling and braking on those rainy days. All-terrain performance is complemented by added technology that promotes a smooth and quiet ride.	/tire/destination-at	/_img/tire/destination-at/tile.png	12345	12345|89087|99999|00042	Firestone	English	123456789	123456	123456
1096	Product	Blizzak LM-25	"This premium Blizzak has proven its versatility, performing in wet, icy, snowy and dry conditions. The directional studless tread pattern with 3D and zigzag sipes, silica-based tread stock, and UNI-T technology helps give you the powerful grip needed in freezing conditions. Yet, it's solid on dry roads and wonderfully quiet. Switch to Blizzak LM-25 4x4 tires and enjoy winter driving-whether the plow has cleared the way or not."	/tire/blizzak-lm-25	/_img/tire/blizzak-lm-25/tile.png	12345	12345|89087|99999|00043	Bridgestone	English	123456789	123456	123456
1097	Product	Transforce HT	"The Transforce HT is packed with features to make it a driving force for light truck and commercial vehicles. UNI-T technology along with deep shoulder slots and circumferential grooves gives traction in wet conditions. The polyester and steel construction plus a high modulus tread compound help resist the rigors of heavy-duty work. With a modern, all-season tread design and noise reduction technology, the Transforce HT also provides a comfortable ride."	/tire/transforce-ht	/_img/tire/transforce-ht/tile.png	12345	12345|89087|99999|00044	Firestone	English	123456789	123456	123456
1098	Product	Turanza EL400-02	The Turanza EL400-02 with UNI-T gives you command of the road with easygoing comfort. UNI-T technology delivers state-of-the-art traction on wet and dry roads. The style is premium. But the price is surprisingly manageable.	/tire/turanza-el400-02	/_img/tire/turanza-el400-02/tile.png	12345	12345|89087|99999|00045	Bridgestone	English	123456789	123456	123456
1099	Product	Transforce AT	"The Transforce AT delivers all-terrain wet and dry performance that you can count on. Combine polyester and steel light truck construction with a full spiral nylon cap ply. Add UNI-T technology. Finish with continuous shoulder ribs with deep shoulder slots and advanced high modulus tread compound. The result is traction in rain and dry conditions, reduced irregular wear, and chip and tear resistance for a tire that works as hard as you do."	/tire/transforce-at	/_img/tire/transforce-at/tile.png	12345	12345|89087|99999|00046	Firestone	English	123456789	123456	123456
1106	Product	Dueler HP Sport	"The Dueler H/P Sport lives up to the high performance standards of your premium Sport Truck or SUV. The non-vent design and aggressive look of the sidewall fit the sleek lines of these imposing vehicles. In fact, the Dueler H/P Sport is an Original Equipment choice in the category. Expect the tops in wet performance with a power traction combination of UNI-T technology and high silica content to let you drive with confidence in changing road conditions."	/tire/dueler-hp-sport	/_img/tire/dueler-hp-sport/tile.png	12345	12345|89087|99999|00047	Bridgestone	English	123456789	123456	123456
1108	Product	FR710	"The FR710 brings technology, affordability, and popularity together. UNI-T technology offers outstanding traction whether the road is wet or dry. The wide footprint adds comfort and quiet to the ride. These features make the FR710 an staunch value."	/tire/fr710	/_img/tire/fr710/tile.png	12345	12345|89087|99999|00048	Firestone	English	123456789	123456	123456
1112	Product	Potenza RE960A/S Pole Position	"The Potenza RE960AS Pole Position gives premium sports car owners a solid all-season tire and a performance tire wrapped up in a racy looking package! Traction is the key, and exclusive technology delivers in both wet and dry-even as the tire wears. Silica and a leading edge sipe add to the wet/dry adaptability. If you want undaunted performance when the weather switches gears, go with the Potenza RE960AS Pole Position."	/tire/potenza-re960as-pole-position	/_img/tire/potenza-re960as-pole-position/tile.png	12345	12345|89087|99999|00049	Bridgestone	English	123456789	123456	123456
1113	Product	Potenza RE050A Pole Position	"As the name suggests, the Potenza RE050A Pole Position brings racing inspired technology to drivers looking for something extra. While the emphasis is on dry handling, this Potenza also offers that legendary Bridgestone grip when the weather turns wet. Meet the road's challenge with confidence knowing your tire brand is trusted by the world's premier motorsport. The Bridgestone Potenza RE050A Pole Position will inspire your drive."	/tire/potenza-re050a-pole-position	/_img/tire/potenza-re050a-pole-position/tile.png	12345	12345|89087|99999|00050	Bridgestone	English	123456789	123456	123456
1114	Product	Dueler A/T RH-S	Original Equipment (OE) tire on select vehicles. See Sizes and Specifications for Original Equipment fitments.	/tire/dueler-at-rh-s	/_img/tire/dueler-at-rh-s/tile.png	12345	12345|89087|99999|00051	Bridgestone	English	123456789	123456	123456
1115	Product	Turanza ER300	Original Equipment (OE) tire on select vehicles. See Sizes and Specifications for Original Equipment fitments.	/tire/turanza-er300	/_img/tire/turanza-er300/tile.png	12345	12345|89087|99999|00052	Bridgestone	English	123456789	123456	123456
1117	Product	Blizzak LM-25 4X4	"This premium Blizzak has already proven its versatility, performing in wet, icy, snowy and dry conditions. The directional studless tread pattern with 3D and zigzag sipes, silica-based tread stock, and UNI-T technology give you the powerful grip needed in freezing conditions. Yet, it's solid on dry roads and wonderfully quiet. Switch to Blizzak LM-25 4x4 tires for your high performance SUV/CUV and enjoy winter driving whether the plow has cleared the way or not."	/tire/blizzak-lm-25-4x4	/_img/tire/blizzak-lm-25-4x4/tile.png	12345	12345|89087|99999|00053	Bridgestone	English	123456789	123456	123456
1118	Product	Duravis R500 HD	"Designed for Commercial Highway Driving. Heavy-duty tough and torture-tested, Duravis is the tire made to stand up to grueling commercial use. Get the long mileage and high durability you need in the Duravis tire that fits your workload. Downtime on the job can cost you. Duravis is the tire that's built to keep your business going."	/tire/duravis-r500-hd	/_img/tire/duravis-r500-hd/tile.png	12345	12345|89087|99999|00054	Bridgestone	English	123456789	123456	123456
1119	Product	Dueler H/L 400	Original Equipment (OE) tire on select vehicles. See Sizes and Specifications for Original Equipment fitments.	/tire/dueler-hl-400	/_img/tire/dueler-hl-400/tile.png	12345	12345|89087|99999|00055	Bridgestone	English	123456789	123456	123456
1120	Product	Dueler H/T 470	Original Equipment (OE) tire on select vehicles. See Sizes and Specifications for Original Equipment fitments.	/tire/dueler-ht-470	/_img/tire/dueler-ht-470/tile.png	12345	12345|89087|99999|00056	Bridgestone	English	123456789	123456	123456
1121	Product	Duravis R250	"Designed for Highway Driving. Pickup and Delivery, Regional and Long-Haul Service. Heavy-duty tough and torture-tested, Duravis is the tire made to stand up to grueling commercial use. Get the long mileage and high durability you need in the Duravis tire that fits your workload. Downtime on the job can cost you. Duravis is the tire that's built to keep your business going."	/tire/duravis-r250	/_img/tire/duravis-r250/tile.png	12345	12345|89087|99999|00057	Bridgestone	English	123456789	123456	123456
1122	Product	Firehawk GT Pursuit	"The Firehawk Pursuit is specially designed for the law enforcement and high-speed emergency use. This W-Speed rated tire combines excellent wet and dry handling with an emphasis on quick steering response. Built for durability, the Firehawk Pursuit gives you good wear without sacrificing ride quality. And, as futher endorsement of high performance, it passed the demanding Los Angeles County Sheriff's Department high-speed wear tests."	/tire/firehawk-gt-pursuit	/_img/tire/firehawk-gt-pursuit/tile.png	12345	12345|89087|99999|00058	Firestone	English	123456789	123456	123456
1123	Product	Turanza with Serenity Technology	"When it comes to performance and comfort, this Turanza is the tire built by perfectionists, for perfectionists. You get reliable wet and dry handling, and Serenity technology adds a soothing quiet to the smooth ride. With its elegant design, Turanza with Serenity technology will earn lavish praise from even the most critical drivers."	/tire/turanza-with-serenity-technology	/_img/tire/turanza-with-serenity-technology/tile.png	12345	12345|89087|99999|00059	Bridgestone	English	123456789	123456	123456
2004	Product	Firehawk GT	"This tire has a dual personality. On one hand, it's all racing-inspired in looks and performance, with a wider footprint that takes corners like a pro and traction technology that gives you rock-solid control on wet surfaces. On the other hand, an advanced technology called Veri-Pitch that minimizes pattern and road noises often found in performance tires. It doesn't get any better than that."	/tire/firehawk-gt	/_img/tire/firehawk-gt/tile.png	12345	12345|89087|99999|00060	Firestone	English	123456789	123456	123456
2005	Product	Blizzak LM-50 Run Flat		/tire/blizzak-lm-50-run-flat	/_img/tire/blizzak-lm-50-run-flat/tile.png	12345	12345|89087|99999|00061	Bridgestone	English	123456789	123456	123456
2007	Product	Blizzak WS60	"No studs needed. This latest edition of the ""Winter Biter"" tire by Blizzak gives you confidence in traction when it freezes and security in braking when it melts. Exclusive multiple Bridgestone technologies work together with the added reinforcement of RC polymer to further enhance grip in severe ice and snow conditions."	/tire/blizzak-ws60	/_img/tire/blizzak-ws60/tile.png	12345	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2009	Product	Dueler RVT	"For the adventurous driver searching for a balance between refined highway driving and off-road performance, the Bridgestone Dueler RVT with UNI-T has it all. It lets you conquer both worlds...without compromising the comfort of a civilized ride."	/tire/dueler-rvt	/_img/tire/dueler-rvt/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2014	Product	Potenza RE760 Sport	"Finally, a tire that lets drivers, in any car, on any road, maximize their driving pleasure. The moment you shift gears and turn the wheel, the RE760 Sport goes into action, giving you quick response and precision control. You'll be impressed by the powerful grip and stability in both wet and dry conditions. Combine this exhilarating performance with a tread pattern optimized to reduce noise, and you might become addicted to the road."	/tire/potenza-re760-sport	/_img/tire/potenza-re760-sport/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2016	Product	Potenza G019 Grid	"The SPORTY FLAIR of the unique tread design gives you the performance look in a tire that's also designed with performance driving features and affordability in mind. A package of Bridgestone technologies including UNI-T, a silica enhanced tread compound molded into a sophisticated directional tread pattern helps to deliver all-season traction - in wet, dry, or snow. While the Potenza handles, brakes and corners with the precision you expect in a performance tire, it's also engineered to give you driving comfort plus a quiet ride!"	/tire/potenza-g019-grid	/_img/tire/potenza-g019-grid/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2017	Product	HP550	"The flair of the unique tread design gives you the performance look in a tire that's also designed with performance driving features and affordability in mind. A package of Bridgestone technologies including UNI-T, a silica enhanced tread compound molded into a sophisticated directional tread pattern helps to deliver all-season traction - in wet, dry, or snow. While the HP550 handles, brakes and corners with the precision you expect in a tire, it's also engineered to give you driving comfort plus a quiet ride!"	/tire/hp550	/_img/tire/hp550/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2020	Product	Affinity Touring	The Affinity Touring tire has the tire looks without the premium price. Solid center rib coupled with optimized shoulder element angle and shape delivers a quiet ride. Wide flow-through grooves contribute to good wet performance.	/tire/affinity-touring	/_img/tire/affinity-touring/tile.png	21346	12345|89087|99999|00062	Firestone	English	123456789	123456	123456
2021	Product	Weatherforce Plus	"Weatherforce Plus means value. Now, added technology features make the Weatherforce Plus tire an even bigger value for drivers. UNI-T technology improves wet handling and silica added to the tread improves wet traction. Along with all-season construction and the security of an excellent warranty, the Weatherforce Plus gives you performance excellence--just what you expect from a Bridgestone tire."	/tire/weatherforce-plus	/_img/tire/weatherforce-plus/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2022	Product	Dueler APT IV	"The Dueler APT IV offers rugged, off-road traction while providing a quiet and comfortable ride. With reliable wet traction due to silica-based tread stock, this tire works well in wet conditions."	/tire/dueler-apt-iv	/_img/tire/dueler-apt-iv/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2023	Product	Winterforce	"The Firestone Winterforce is ""siped and studable"" for good winter performance. Its directional, computer-modeled tread design helps to deliver confident snow, wet and ice traction. The Firestone Winterforce is designed to deliver a quiet and comfortable ride to get you to your destination--regardless of the weather conditions."	/tire/winterforce	/_img/tire/winterforce/tile.png	21346	12345|89087|99999|00062	Firestone	English	123456789	123456	123456
2024	Product	Winterforce UV	"The Firestone Winterforce UV is ""siped and studable"" for good winter performance. Its directional, computer-modeled tread design helps to deliver confident snow, wet and ice traction. The Firestone Winterforce UV is designed to deliver a quiet and comfortable ride to get you to your destination--regardless of the weather conditions."	/tire/winterforce-uv	/_img/tire/winterforce-uv/tile.png	21346	12345|89087|99999|00062	Firestone	English	123456789	123456	123456
2012	Product	Duravis M700 HD	"Designed for Commercial/All-Terrain Driving. Heavy-duty tough and torture-tested, Duravis is the tire made to stand up to grueling commercial use. Get the long mileage and high durability you need in the Duravis tire that fits your workload. Downtime on the job can cost you. Duravis is the tire that's built to keep your business going."	/tire/duravis-m700-hd	/_img/tire/duravis-m700-hd/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2013	Product	Dueler A/T 695	"This is the tire that handles tough road conditions without making you tough it out in the driver's seat. The on-road performance does not sacrifice mud and snow performance either. You have all-terrain capability, thanks to the bite of the tread design, along with technologies and compounds that work together to help deliver all the grip you'll ever need. Engineers have made the ride especially smooth and comfortable for you, even reducing the noise!"	/tire/dueler-at-695	/_img/tire/dueler-at-695/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2026	Product	Dueler H/T 684II	"The Bridgestone Dueler H/T comes as original equipment on many light truck and sport utility vehicles and lets you fully experience the excitement without sacrificing a smooth, quiet ride. It combines the versatile performance you need with the sleek styling you want."	/tire/dueler-ht-684ii	/_img/tire/dueler-ht-684ii/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2027	Product	Dueler H/T 684	"The Bridgestone Dueler H/T comes as original equipment on many light truck and sport utility vehicles and lets you fully experience the excitement without sacrificing a smooth, quiet ride. It combines the versatile performance you need with the sleek styling you want."	/tire/dueler-ht-684	/_img/tire/dueler-ht-684/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2028	Product	Dueler H/T 687	"The Bridgestone Dueler H/T comes as original equipment on many light truck and sport utility vehicles and lets you fully experience the excitement without sacrificing a smooth, quiet ride. It combines the versatile performance you need with the sleek styling you want."	/tire/dueler-ht-687	/_img/tire/dueler-ht-687/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2029	Product	Dueler H/T 840	"The Bridgestone Dueler H/T comes as original equipment on many light truck and sport utility vehicles and lets you fully experience the excitement without sacrificing a smooth, quiet ride. It combines the versatile performance you need with the sleek styling you want."	/tire/dueler-ht-840	/_img/tire/dueler-ht-840/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2030	Product	Dueler H/T 689	"The Bridgestone Dueler H/T comes as original equipment on many light truck and sport utility vehicles and lets you fully experience the excitement without sacrificing a smooth, quiet ride. It combines the versatile performance you need with the sleek styling you want."	/tire/dueler-ht-689	/_img/tire/dueler-ht-689/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2031	Product	Dueler H/P 92A	"The Dueler H/P 92A is an all-season, high performance tire designed to complement modern Cross Utility Vehicles. It is an original equipment choice used by manufacturers such as Infiniti."	/tire/dueler-hp-92a	/_img/tire/dueler-hp-92a/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2032	Product	Ecopia EP100	"Think of Ecopia as a bold step forward. It is an environmentally friendly tire designed to improve rolling resistance, which may help passenger cars achieve better gas mileage without sacrificing the smooth, quiet ride or reliable wet handling you have come to expect from Bridgestone tires."	/tire/ecopia-ep100	/_img/tire/ecopia-ep100/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2033	Product	Potenza RE-11	"Designed with the performance enthusiast in mind, the Potenza RE-11 brings together many of Bridgestone's technologies in one impressive package. With a unique new sidewall shape and radical new ""stealth"" block derived from our Formula One (TM) race tires, the new Potenza RE-11 boasts the significant level of grip and handling for the street and track--and it will ignite your adrenaline in the process."	/tire/potenza-re-11	/_img/tire/potenza-re-11/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2034	Product	Duravis M895	"Heavy-duty tough and torture-tested, Duravis is the tire made to stand up to grueling commercial use. Get the long mileage and high durability you need in the Duravis tire that fits your workload. Downtime on the job can cost you."	/tire/duravis-m895	/_img/tire/duravis-m895/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2035	Product	Potenza RE050 RFT/MOE	"Original equipment on many high-performance vehicles, the Potenza RE050 is built for the pleasure of driving. This tire comes loaded with race-proven technology: UNI-T for outstanding wet and dry traction, a tread pattern that promotes rapid water evacuation, variable dimensions in the tread blocks, and the smoother shape to reduce road noise. Put this Potenza through its paces and discover what ultra-high performance really means."	/tire/potenza-re050-rftmoe	/_img/tire/potenza-re050-rftmoe/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2036	Product	Potenza RE050A RFT/MOE/II	"Original equipment on many high-performance vehicles, the Potenza RE050 is built for the pleasure of driving. This tire comes loaded with race-proven technology: UNI-T for outstanding wet and dry traction, a tread pattern that promotes rapid water evacuation, variable dimensions in the tread blocks, and the smoother shape to reduce road noise. An asymmetrical pattern in the RE050A tread increases surface contact to enhance acceleration and cornering. Put this Potenza through its paces and discover what ultra-high performance really means."	/tire/potenza-re050a-rftmoeii	/_img/tire/potenza-re050a-rftmoeii/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2037	Product	Potenza RE050A	"Potenza RE050A features a tread pattern that promotes rapid water evacuation, variable dimensions in the tread blocks, a smooth shape to help reduce noise, and UNI-T plus silica-enhanced compound for outstanding wet and dry traction. Put these Potenza tires through the paces, and you'll discover what ultra-high performance really means."	/tire/potenza-re050a	/_img/tire/potenza-re050a/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2037	Product	Blizzak DM-V1	"The Blizzak DM-V1 stands out from other winter tires due to its versatility. The new Tube Multi-Cell and NanoPro-Tech rubber compound help improve snow, ice, wet and dry performance by making the tire more flexible to changes in conditions."	/tire/blizzak-dm-v1	/_img/tire/blizzak-dm-v1/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2037	Product	Dueler A/T REVO 2 (eco)	"Tough road conditions are easy to handle when you're riding on Dueler A/T REVO 2 tires. With its balanced tread design, this tire helps to deliver great performance as well as a quiet and smooth ride--an impressive feat for a tire with considerable all-terrain capability."	/tire/dueler-at-revo-2-eco	/_img/tire/dueler-at-revo-2-eco/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2037	Product	Blizzak LM-60	"The LM-60 is designed for performance vehicles to get you through wintry conditions while delivering the solid performance your vehicle demands on dry roads. It provides versatility--performing in wet, icy, snow and dry conditions."	/tire/blizzak-lm-60	/_img/tire/blizzak-lm-60/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2042	Product	Ecopia EP20	Original Equipment (OE) tire on select vehicles. See Sizes and Specifications for Original Equipment fitments.	/tire/ecopia-ep20	/_img/tire/ecopia-ep20/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2064	Product	FirehawkT Wide OvalT Indy 500r (2010)	"Firestone's flagship ultra-high performance tire, the FirehawkT Wide OvalT Indy 500r is tuned for confident handling on both wet and dry roads. As the name suggests, this tire's heritage comes from racing. You can feel the difference once you get behind the wheel."	/tire/firehawkt-wide-ovalt-indy-500r-2010	/_img/tire/firehawkt-wide-ovalt-indy-500r-2010/tile.png	21346	12345|89087|99999|00062	Firestone	English	123456789	123456	123456
2071	Product	Ecopia EP422 (eco)	"The latest in our line of environment-conscious tires, the EcopiaT EP422T is an all-season tire that delivers a smooth, comfortable ride. It is designed to improve rolling resistance, which helps it achieve better gas mileage. With its innovative tread compound and advanced traction technology, the tire is a strong, reliable performer on wet and dry surfaces--all year long..."	/tire/ecopia-ep422-eco	/_img/tire/ecopia-ep422-eco/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2079	Product	Precision Sport	"A great performer in many weather conditions, the Firestone PrecisionT Sport is a reliable H-speed rated tire with a high performance all-season tread. Tuned for great handling, it is designed to deliver a confident ride all year round."	/tire/precision-sport	/_img/tire/precision-sport/tile.png	21346	12345|89087|99999|00062	Firestone	English	123456789	123456	123456
2084	Product	Destination ST	"Want to turn heads everywhere you go? The Firestone DestinationT ST tire was designed to do just that-while delivering a smooth and comfortable ride. With its asymmetric tread pattern designed to enhance handling, this elegant tire delivers astonishing all-season performance, and does so in breathtaking style that?ll have everyone talking."	/tire/destination-st	/_img/tire/destination-st/tile.png	21346	12345|89087|99999|00062	Firestone	English	123456789	123456	123456
2089	Product	Dueler H/L 422 Ecopia (eco)	"THE FIRST ECOPIA TIRE DESIGNED specifically for CUVs and SUVs, the DuelerT H/L 422 Ecopia offers low rolling resistance without sacrificing performance on wet surfaces. And because of its fuel-saving tread compound, this attractive all-season tire helps achieve better fuel efficiency."	/tire/dueler-hl-422-ecopia-eco	/_img/tire/dueler-hl-422-ecopia-eco/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2143	Product	Precision Touring	"Great wet traction and a quiet, comfortable ride makes the Precision Touring a standout in the Firestone line. With its all-season tread pattern and attractive price, this is a tire that is designed to get your attention."	/tire/precision-touring	/_img/tire/precision-touring/tile.png	21346	12345|89087|99999|00062	Firestone	English	123456789	123456	123456
2188	Product	Blizzak WS70	"WITH ITS NEW MULTICELL COMPOUND and advanced 3-D Sipe technology, the Bridgestone BlizzakT WS70T delivers improved snow and slush performance, and is a reliable ride in icy conditions. It's a tire that will help get you to your destination-regardless of the weather forecast."	/tire/blizzak-ws70	/_img/tire/blizzak-ws70/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2327	Product	Winterforce LT	"Winterforce LT is designed to get you to your destination-regardless of the weather conditions. With its inventive directional tread design, this standout tire in the Firestone line provides great traction on snow, ice and in wet conditions, delivering performance you can count on."	/tire/winterforce-lt	/_img/tire/winterforce-lt/tile.png	21346	12345|89087|99999|00062	Firestone	English	123456789	123456	123456
2380	Product	Potenza RE970AS Pole Position	"Enjoy a new level of confidence with the Bridgestone PotenzaT RE970AS Pole PositionT. With this tire, Bridgestone delivers an ideal blend of ultra-high performance handling with the added benefits of enhanced wear and all-season traction. Thanks to advanced technologies, including a silica-rich performance compound, ""stealth"" tread elements and 3D siping, this tire will help you take the road by storm."	/tire/potenza-re970as-pole-position	/_img/tire/potenza-re970as-pole-position/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2369	Product	Potenza S-04 Pole Position	"Redefine your image of ultra-high performance with the Bridgestone Potenza S-04 Pole Position tire. Drawing on vast experience in premier motorsports and partnerships with some of the world's finest automakers, the Potenza S-04 Pole Position will help you unleash your high-performance vehicle's full potential. A silica-rich performance compound molded into an advanced asymmetric tread pattern delivers confident wet and dry performance. The continuous interlocking center rib and large stiff outer shoulder blocks contribute to enhanced responsiveness and cornering. Try a set and feel the rush."	/tire/potenza-s-04-pole-position	/_img/tire/potenza-s-04-pole-position/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2417	Product	Blizzak LM-25 RFT	"This premium Blizzak has proven its versatility, performing in wet, icy, snowy and dry conditions. The directional studless tread pattern with 3D and zigzag sipes, silica-based tread stock, and UNI-T technology helps give you the powerful grip needed in freezing conditions. Yet, it's solid on dry roads and wonderfully quiet. Switch to Blizzak LM-25 4x4 tires and enjoy winter driving-whether the plow has cleared the way or not."	/tire/blizzak-lm-25-rft	/_img/tire/blizzak-lm-25-rft/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2420	Product	Potenza RE960A/S Pole Position RFT	"The Potenza RE960AS Pole Position RFT combines proven all-season traction, high performance handling, and the latest in Bridgestone Run-Flat technology. Designed for use on a host of run-flat equipped vehicles, this tire includes a cooling fin sidewall design and NanoProTech sidewall reinforcement rubber compound to enhance ride and comfort while still delivering low pressure mobility. Fasten your seatbelts and enjoy a new level of worry-free performance."	/tire/potenza-re960as-pole-position-rft	/_img/tire/potenza-re960as-pole-position-rft/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2421	Product	Potenza S001	"The Potenza S001 is Bridgestone's ultra high performance pattern designed to meet the exacting standards of prestigious carmakers from around the world. Already found as standard equipment on several sports cars and sports sedans, the Potenza S001 features confident performance in both dry and wet conditions. An advanced asymmetric tread pattern features a solid circumferential rib and large outer shoulder blocks which contribute to dry performance. In addition, wide circumferential grooves help channel water away from the footprint area. Enjoy a whole new level of control with the Potenza S001."	/tire/potenza-s001	/_img/tire/potenza-s001/tile.png	21346	12345|89087|99999|00062	Bridgestone	English	123456789	123456	123456
2423	Product	Firehawk Wide Oval AS	"The Firehawk Wide Oval AS tire is designed for great all around performance-season after season. Thanks to its specially formulated tread compound and full depth pattern features, the tire retains wet and all season performance across its life, while computer-optimized pattern sequencing helps it deliver a remarkably quiet ride."	/tire/firehawk-wide-oval-as	/_img/tire/firehawk-wide-oval-as/tile.png	21346	12345|89087|99999|00062	Firestone	English	123456789	123456	123456
12345	category	my child category		google.com		21346						
191	Product	Dueler H/L	"Dueler H/L tires deliver the exceptional performance and sophisticated design that drivers demand in the light truck and SUV markets. Engineered to take highway travel and suburban routes in stride, Dueler H/L adds the luxury of passenger car comfort and quiet ride to your light truck or SUV. Bridgestone engineers have improved both wet and dry performance in the Dueler H/L while UNI-T AQ technology keeps wet handling performance up as the tread wears down."	/tire/dueler-hl	/_img/tire/dueler-hl/tile.png	12345	12345|89087|99999|00000	Bridgestone	English	123456789	123456	123456
